<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>

<script type="text/javascript" src="${ pageContext.request.contextPath }/jsp/lib/jquery.js"></script>

<script type="text/javascript" src="${ pageContext.request.contextPath }/jsp/lib/jquery_validate/jquery.validate.js"></script>
<script type="text/javascript" src="${ pageContext.request.contextPath }/jsp/lib/jquery_validate/jquery.metadata.js"></script>
<script type="text/javascript" src="${ pageContext.request.contextPath }/jsp/lib/jquery_validate/localization/messages_zh.js"></script>

<script type="text/javascript">
/*
	jQuery.extend(jQuery.validator.messages, {
		required : "请填写此字段！",
		remote : "验证失败！",
		email : "请输入正确的电子邮件！",
		url : "请输入正确的网址！",
		date : "请输入正确的日期！",
		dateISO : "请输入正确的日期 (ISO)！",
		number : "请输入正确的数字！",
		digits : "请输入正确的整数！",
		creditcard : "请输入正确的信用卡号！",
		equalTo : "请再次输入相同的值！",
		accept : "请输入指定的后缀名的字符串！",
		maxlength : jQuery.validator.format("允许的最大长度为 {0} 个字符"),
		minlength : jQuery.validator.format("允许的最小长度为 {0} 个字符"),
		rangelength : jQuery.validator.format("允许的长度为{0}和{1}之间"),
		range : jQuery.validator.format("请输入介于 {0} 和 {1} 之间的值"),
		max : jQuery.validator.format("请输入一个最大为 {0} 的值"),
		min : jQuery.validator.format("请输入一个最小为 {0} 的值")
	});
*/

	// 开启表单验证
	$(function() {

		$.ajaxSetup ({
            cache : false //关闭ajax相应的缓存
     	});

		$("#loginForm").validate({
			rules : {
				loginName : {
					required : true,
					remote : '${ pageContext.request.contextPath }/jsp/user/UserServlet?method=CHECK_LOGIN_NAME&isLogin=true',
					maxlength : 16
				},
				password: {
					required : true,
					// remote : '${ pageContext.request.contextPath }/jsp/user/UserServlet?method=LOGIN',
					maxlength : 16
				}
			},
			messages: {
				loginName : {
					required : '请输入登录名！',
					remote : '登录名不存在，请重新输入！',
					maxlength : '登录名不可超过16个字符！'
				},
				password : {
					required : '请输入密码！',
					// remote : '密码错误，请重新输入！',
					maxlength : '密码不可超过16个字符！'
				}
			}
		});

	});

</script>