## MySql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bms
# url=jdbc:///bms
# url=jdbc:mysql://localhost:3306/bms?useUnicode=true&characterEncoding=UTF-8
username=root
password=root


## Oracle
# driverClassName=oracle.jdbc.driver.OracleDriver
# url=jdbc:oracle:thin:@127.0.0.1:1521:TESTDB
# username=test
# password=test

## \u521d\u59cb\u8fde\u63a5\u6570
initSize=5
## \u6700\u5927\u8fde\u63a5\u6570
maxActive=10
